/*site-sec*/
.site-sec{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-top: 20px;
}

.AGb_gas_sec{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 20px;
}
@media screen and (max-width:900px){
.AGb_gas_sec{
		display: block !important;
	}
}
.AGb_gas_sec_L{
	position: relative;
	width: 100%;
	height: auto;
	top: 0;
}

.AGb_gas_sec_L_main{
	position: relative;
	width: 100%;
	top: 0;
	border-radius: 5px;
	height: auto;
	background: #ffffff;
	-webkit-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    -moz-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
}
/*profile-main*/
 .profile-main{
    position: relative;
    width: 100%;
    height: auto;
    background: #ffffff;
 }
 .profile-top-details{
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px 30px;
    z-index: 2;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
    border-bottom:1px solid #e1e8ed;
    overflow: hidden;
 }
 @media screen and (max-width:600px){
 	 .profile-top-details{
 	 	display: block !important;
 	 	padding: 40px  20px !important;
 	 }
 }
 .profile-top-details-1{
 	position: relative;
 	width: 100%;
 	height: auto;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 	text-align: center;
 	justify-content: center;
 }

 /*cart-pro-rating-sec*/
.cart-pro-rating-sec{
	position: relative;
	width: 100%;
	height: auto;
	padding: 10px;
}

.t-cart-pro-rating{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.t-cart-pro-rating h2{
	font-size: 70px;
	font-weight: 300;
	white-space: nowrap;
}
.t-cart-pro-rating h2 span{
	font-size: 14px;
	margin: 0px;
	position: relative;
	margin-left: -20px;
	font-weight: 400;
	color: #8f8f8f;
}
.t-cart-pro-rating h5{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.t-cart-pro-rating h5 i{
	margin-left: 5px;
}
.t-cart-pro-rating h5 i:first-child{
	margin-left: 0px;
}

.t-cart-pro-rating h6{
	color: #8f8f8f;
	font-size: 13px;
	font-weight: normal;
	margin-top: 10px;
}


.s-cart-pro-rating{
	position: relative;
	width: 100%;
	height: auto;
}
.rating-barSec{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	color: #dbdbdb;
	margin-top: 5px;
}
.Onprogress{
	color: #7E4FFF;
}
.rating-barSec span{
	white-space: nowrap;
	font-weight: 500;
	font-size: 12px;
}
.progress{
	position: relative;
	width: 100%;
	height: 4px;
	background: #E8E8E8;
	margin-left: 20px;
	margin-right: 20px;
}
.progress-main{
	position: absolute;
	width:auto;
	max-width: 100%;
	height: 100%;
	left: 0;
	background: inherit;
}
.Onprogress .progress-main{
	background: #7E4FFF;
}
.progress-main-80{
	width: 80%;
}
.progress-main-30{
	width: 30%;
}
.progress-main-10{
	width: 10%;
}
.progress-main-0{
	width: 0%;
}
/*
 .profile-top-details:before{
    content: '';
    position: absolute;
    width: 200px;
    height:200px;
    border-radius: 50%;
    top: -100px;
    left: -100px;
    z-index: -2;
    background: #7E4FFF;
 }*/

  .profile-top-details img{
    position: relative;
    width: 100px;
    height: 100px;
    background: #ECEEF5;
    border-radius: 50%;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 0 20px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 0 20px rgb(0 0 0 / 20%);
      box-shadow: 0 0 20px rgb(0 0 0 / 20%);
      border:3px solid #ffffff;
    object-position: center;
  }
.profile-top-details h3{
        margin: 0;
        padding: 0;
        font-size: 25px;
        font-weight: 700;
        margin-bottom:7px;
}
@media screen and (max-width:550px){
.profile-top-details h3{
	font-size: calc(2vw + 2vh + 2.5vmin) !important;
	line-height: 100% !important;
}
}
.profile-top-details p{
        margin: 0;
        padding: 0;
        padding: 10px;
        background: #7E4FFF;
        user-select: none;
        height: 25px;
        border-radius: 30px;
        font-size: 10px !important;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 500;
        color: #ffffff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 6px;
}

.profile-top-details span{
    color: rgba(0,0,0,.7);
    font-size: 15px;
}
.profile-top-details span i{
    margin-right:10px;
    color: #7E4FFF;
}

.profile-main-details{
    position: relative;
    width: 100%;
    padding: 20px 30px;
}
.details-container{
    position: relative;
    width: 100%;
    height: auto;
    padding:10px 0px;
    margin-top: 10px;
    border-bottom:1px solid #e1e8ed;
}

.details-container span{
    font-size:13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    display: block;
}
.details-container p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    color: rgba(0,0,0,.7);
}

.d-flexed{
    display: flex;
    width: 100%;
    align-items: center;
}
.d-flexed .details-container:last-child{
    margin-left: 40px;
}
@media screen and (max-width:500px){
    .d-flexed{
    display: block !important;
}
.d-flexed .details-container:last-child{
    margin-left: 0px !important;
}
}

.message-btn{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.message-btn button{
	position: relative;
	width: auto;
	height: 50px;
	padding: 0px 20px;
	border:none;
	border-radius: 5px;
	outline: none;
	background: #7E4FFF;
	color: #ffffff;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-size: 12px;
	font-weight: 700;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	grid-gap: 7px;
}




























/*AGb_gas_sec_R*/

.AGb_gas_sec_R{
	position: relative;
	width: 330px;
	height: auto;
}

@media screen and (max-width:900px){
	.AGb_gas_sec_R{
		width: 100% !important;
		margin-top: 20px !important;
	}
	.feedback_sec{
		max-height: 100% !important;
	}
}

.AGb_gas_sec_R_main{
	position: sticky;
	top: 90px;
	border-radius: 5px;
	width: 100%;
	height: auto;
	background: #ffffff;
	-webkit-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    -moz-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);


}

.feedback_sec{
	position: relative;
	width: 100%;
	height: auto;
	max-height: 85vh;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	overflow-y: auto;
}
.feedback_sec::-webkit-scrollbar{
	width: 4px;
}
.feedback_sec::-webkit-scrollbar-track{
	background: #F1F1F1;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.feedback_sec::-webkit-scrollbar-thumb{
	background: #C1C1C1;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.feedback_header{
	position: sticky;
	top: 0;
	z-index: 20;
	width: 100%;
	height: auto;
	padding: 10px 15px;
	border-bottom: 1px solid #EDEDED;
	background: #ffffff;
}
.feedback_header h3{
	display: flex;
	align-items: center;
	grid-gap: 7px;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}
.feedback_header h3 i{
	color: #FFCA39;
}

.feedback_main{
	position: relative;
	width: 100%;
	height: auto;
	padding: 0px 15px;
	padding-bottom: 30px;
}


.feedback_card{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.feedback_card_main{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 10px;
}
.feedback_user_img{
	position: relative;
	width: auto;
	height: auto;
}
.feedback_user_img img{
	position: relative;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	object-fit: cover;
	object-position: center center;
}
.feedback_user_Feed{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 2px;
}
.feedback_user_Feed h4{
	font-size: 15px;
	font-weight: 700;
}
.feedback_user_Feed p{
	font-size: 15px;
	line-height: 130%;
	margin-top: 10px;
	color: rgba(0,0,0,.7);
}
.feedback_rating{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 10px;
	padding-top: 7px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top: 1px solid #E1E8ED;
}
.feedback_rating h6{
	display: flex;
	align-items: center;
	grid-gap: 3px;
	font-size: 12px;
	font-weight: normal;
}
.feedback_rating h6 span{
	margin-right: 5px;
	color: rgba(0,0,0,.7);
	font-size: 13px;
}



















/*riders-grid*/
.riders-grid{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
	 display: grid;
  grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
  grid-gap:20px;
  grid-template-rows:auto;
}
@media screen and (max-width:1150px){
.riders-grid{
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr)) !important;
}
.rider-card-l{
	height: 200px !important;
}
}
@media screen and (max-width:700px){
.riders-grid{
  grid-template-columns:repeat(auto-fill, minmax(200px, 1fr)) !important;
}
}
@media screen and (max-width:500px){
.riders-grid{
  grid-template-columns:repeat(auto-fill, minmax(150px, 1fr)) !important;
}
.rider-card-l{
	height: 150px !important;
}
}

@media screen and (max-width:360px){
.riders-grid{
  grid-template-columns:repeat(auto-fill, minmax(100px, 1fr)) !important;
}
.rider-card-l{
	height: 100px !important;
}
}

@media screen and (max-width:246px){
.riders-grid{
  display: block !important;
}
.rider-card{
	margin-top: 20px !important;
}
.rider-card:first-child{
	margin-top: 0px !important;
}
.rider-card-l{
	height: auto !important;
	max-height: 130px !important;
}
.rider-card-r{
	padding: 10px 15px !important;
}
}
.rider-card{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	transition: all 0.3s ease-in-out;
	border-radius: 8px;
	overflow: hidden;
	 -webkit-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    -moz-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);

}
.rider-card:hover{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	transform: translateY(3px);
}
.rider-card-grid{
	position: relative;
	width: 100%;
	height: auto;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}



.rider-card-l{
	position: relative;
	width: 100%;
	height: 120px;
	overflow: hidden;
}
.rider-card-l img{
	position: relative;
	width: inherit;
	height: inherit;
	object-fit: cover;
	border-radius: inherit;
	object-position: top center;
}
.rider-card-r{
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 10px;
}
.rider-card-r p{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 14px;
	font-weight: 500;
}
@media screen and (max-width:400px){
.rider-card-r p{
	font-size: 13px !important;
}
.rider-card-r ul li{
	font-size: 9px !important;
}
.rider-card-r ul li i{
	font-size: 7px !important;
}
.rider-card-r ul li span{
	margin-right: 5px !important;
}
}
.rider-card-r ul{
	position: relative;
	margin-top: 2px;
	display: block;
	width: 100%;
	height: auto;
}
.rider-card-r ul li{
	position: relative;
	font-size: 12px;
}
.rider-card-r ul li span{
	margin-right: 10px;
}
.rider-card-r ul li i{
	font-size: 10px;
}
