.dashboard-secMain{
	position: relative;
	width: 100%;
	height: auto;
	min-height: 100vh;
}

.mayPdffs{
	position: relative;
	width: 100%;
	height: auto;
	background: #7E4FFF;
	padding-bottom: 40px;
	color: #ffffff;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}

/*top-sec*/
.top-sec{
	position: relative;
	width: 100%;
	height: auto;
	padding: 30px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
@media screen and (max-width:1000px){
	.top-sec{
		display: block !important;

	}
	.top-sec-main{
		margin-bottom: 20px !important;
	}
}
.top-sec-main{
	position: relative;
	width: auto;
	height: auto;
}
.top-sec-main h3{
    font-size: 30px;
    font-weight: 700;
}
.top-sec-main p{
	font-size: 14px;
}

.top-sec ul{
	position: relative;
	display: inline-flex;
	align-items: center;
	grid-gap:15px;
}
.top-sec ul li{
	position: relative;
	width: auto;
	height: auto;
}
@media screen and (max-width:600px){
.top-sec ul li:nth-child(1),
.top-sec ul li:nth-child(2){
	display: none !important;
}
}
.top-sec ul li a{
	position: relative;
	width: auto;
	height: auto;
	padding: 15px 20px;
		background: #ffffff;
	border-radius: 0.625rem;
    display: inline-flex;
    align-items: center;
    grid-gap: 10px;
    color: #464a53;
}
.top-sec ul li:last-child a{
	background: #7E4FFF;
	border:1px solid #ffffff;
	color: #ffffff;
}

/*sub-topSec*/
.sub-topSec{
	position: relative;
	width: 100%;
	height: auto;
}
.sub-topSec ul{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
	grid-template-rows:auto;
}
@media screen and (max-width:930px){
	.sub-topSec ul{
		grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)) !important;
	}
}
@media screen and (max-width:650px){
	.sub-topSec ul{
		grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) !important;
	}
}
@media screen and (max-width:420px){
	.sub-topSec ul{
		display: block !important;
	}
	.sub-topSec ul li{
		margin-top: 20px !important;
	}
	.sub-topSec ul li:first-child{
		margin-top: 0px !important;
	}
}
.sub-topSec ul li{
	position: relative;
	width: 100%;
	height: auto;
	background:rgba(255,255,255,0.3);
	border:1px solid rgba(255,255,255,0.4);
	border-radius: 0.625rem;
    -webkit-box-shadow: 6px 11px 41px -28px #a99de7;
    -moz-box-shadow: 6px 11px 41px -28px #a99de7;
    box-shadow: 6px 11px 41px -28px #a99de7;
    padding: 20px;
}
.sub-topSec ul li h3{
	font-size: 15px;
	font-weight: 500;
}
.sub-topSec ul li h2{
	font-size: 25px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 5px;
    margin: 10px 0px;
}
.sub-topSec ul li h2 span{
	font-size: 13px;
	color: #7E4FFF;
	width: 40px;
	height: 40px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: #E9E1FF;
}
.sub-topSec ul li i{
	position: relative;
	display: flex;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: red;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 30px;
	border:2px solid #ffffff;
}
.balance-info{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 5px;
}
.balance-info p{
	font-size: 14px;
}

.progress-sec{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.progress-sec p{
	font-size: 13px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.proress-BAr{
	position: relative;
	width: 100%;
	height: 5px;
	background: #E9ECEF;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
	border-radius: 30px;
	overflow: hidden;
}
.proress-BAr span{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	display: inline-flex;
	align-items: center;
}
.widthdrawal-progress{
	background: #7E4FFF !important;
	width: 80%;
}
.complete-progress{
	background: #6BD26B !important;
	width: 100%;
}
.rejected-progress{
	background: #FF4F4F !important;
	width: 100%;
}
.pending-progress{
	background: #F29D56 !important;
	width: 50%;
}
/*tran-card*/
.tran-card{
	position: relative;
	width: 100%;
	height: auto;
	padding:20px 20px;
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	background: #ffffff;
		border-radius: 0.625rem;
    -webkit-box-shadow: 6px 11px 41px -28px #a99de7;
    -moz-box-shadow: 6px 11px 41px -28px #a99de7;
    box-shadow: 6px 11px 41px -28px #a99de7;
	margin-top: 20px;
}
.tran-card-header{
	position: relative;
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}
.tran-card-header h2{
	font-size: 20px;
	font-weight: 600;
	color:#464a53;
}
.tran-card-header p{
	font-size: 14px;
}
.tran-card-tableSec{
	width: 100%;
	overflow-x: auto;
}
.table{
	position: relative;
	width: 100%;
	height: auto;
}
.table tr{
	border: none !important;
	margin: 0;
	padding: 0;
}

.table th{
   border: none !important;
    font-weight: 500;
    white-space: nowrap;
    text-transform: uppercase;
    padding:15px 10px;
    font-size: 13px;
    border-bottom: 1px solid #CED4DA !important;
    text-align: left !important;
    color: #464a53;
    margin: 0px !important;
    background: #F3F3F9;
}

.table td{
    padding:15px 10px;
    position: relative;
    font-size: 13px;
    width: 14.28571428571429%;
    border-bottom: 1px solid #F2F3F9 !important;
}

.td-grid{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns:auto 1fr;
    grid-gap:10px;
}

.td-grid-img{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.td-grid-img img{
    width:30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}
.product-td-img img{
	object-fit: contain !important;
	background: #E9ECEF;
}

.td-grid-txt{
    position: relative;
    width: auto;
}
.td-grid-txt p{
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 13px !important;
}
.trs-p p{
	margin-top: 0px !important;
}
.trs-p span{
	color: #7E4FFF;
	font-weight: 500;
}
.td-grid-txt p a{
	color: #7E4FFF;
}
.td-grid-txt button{
	position: relative;
	width: 70px;
	height: 23px;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 10px;
	border: ;
	outline: none;
	background: #ffffff;
	font-size: 13px;
}
.action-btn{
	position: relative;
	display: inline-flex;
	align-items: center;
	grid-gap: 10px;
	width: 100%;
}
.action-btn span{
	position: relative;
	width: 80px;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	z-index: 2;
	font-size: 9px;
	border-radius: 5px;
	letter-spacing: 0.8px;
	color: #ffffff;
	user-select: none;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.action-btn .accept-Btn{
	background: #7E4FFF;
}
.complete-Btn{
	background: #47CF73;
}

.action-btn .not-complete-Btn,
.action-btn .Remove-Btn{
	color: #464a53;
	background: #ECEEF5;
}
.action-btn .Remove-Btn:hover{
	background: #DFE2EE;
	border-color: #DFE2EE;
}

.more-sec{
	position: relative;
	width: 100%;
	height: auto;
}
.more-sec a{
	font-size: 14px;
	font-weight: 500;
	color: #7E4FFF;
}

.rider-card-r{
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-top: 10px;
}

.rider-card-r ul li i{
	font-size: 7px !important;
}
.rider-card-r ul li span{
	margin-right: 5px !important;
}
}
.rider-card-r ul{
	position: relative;
	margin-top: 2px;
	display: block;
	width: 100%;
	height: auto;
}
.rider-card-r ul li{
	position: relative;
	font-size: 14px;
	display: flex;
	align-items: center;
	white-space: nowrap;
	grid-gap: 5px;
}
.rider-card-r ul li span{
	margin-right:5px;
}
.rider-card-r ul li i{
	font-size: 12px !important;
}




/*this-td-flex*/
.this-td-flex{
	position: relative;
	width: 100%;
	height: auto;
	display: inline-flex;
	align-items: center;
	grid-gap: 10px;
}

/*withdrawal-table*/
.withdrawal-table p{
  color: #464a53 !important;
  display:flex;
  align-items: center;
  grid-gap: 10px;
}
td .sccess-ammount,
.success-icon{
	color: #6BD26B !important;
	font-weight: 500 !important;
}

td .rejected-ammount,
.rejected-icon{
	color: #FF4F4F !important;
	font-weight: 500 !important;
}
.th-flex{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	grid-gap: 10px;
}

@media screen and (max-width:930px){
	.widthraw-subtTot ul{
		grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) !important;
	}
}

@media screen and (max-width:670px){
	.widthraw-subtTot ul{
		display: block !important;
	}
	.sub-topSec ul li{
		margin-top: 20px !important;
	}
	.sub-topSec ul li:first-child{
		margin-top: 0px !important;
	}
}





/*w-container*/
.w-container{
    position: fixed;
    z-index: 3000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    padding: 30px;
}

.show-w-container.w-container{
	display: flex;
}

.w-container-body{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1000;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}


.withdrawal-box{
	position: relative;
	width: 500px;
	height: auto;
	min-height: 300px;
	background: #ffffff;
	border-radius: 10px;
	padding:20px 30px;
	  -webkit-animation:zoomIn 0.6s ease-in-out;
    -moz-animation:zoomIn 0.6s ease-in-out;
    animation:zoomIn 0.6s ease-in-out;
}
@media screen and (max-width:600px){
	.withdrawal-box{
		width: 95% !important;
	}
}
.withdrawal-box-closeSec{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.withdrawal-box-closeSec span{
	 position:relative;
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
    font-size: 15px;
    border-radius: 3px;
    z-index: 10;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    background-color: #FB2460;
}

.withdrawal-box-header{
	position: relative;
	width: 100%;
	height: auto;
	padding: 10px 0px;
	text-align: center;
	border-bottom: 1px solid #CED4DA;
	padding-bottom: 20px;
}
.withdrawal-box-header h3{
	font-size: 25px;
	color: #464a53;
	font-weight: 700;
	margin-bottom: 5px;
}

.w-form{
	position: relative;
	width: 100%;
	height: auto;
}

.w-form-input{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.w-form-input input{
	position: relative;
	width: 100%;
	height: auto;
	height: 50px;
	padding: 10px 15px;
	outline: none;
	border:1px solid #9B9B9B;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
}
.w-form-input input:focus{
	border-color: #7E4FFF;
}
.w-form-input  p{
	font-size: 16px;
	margin-bottom: 10px;
	color: #464a53;
}
.w-form-input input[type="submit"]{
	border-color: transparent;
	border-radius: 5px;
	background: #7E4FFF;
	color:#ffffff;
	-webkit-box-shadow: rgb(0 0 0 / 20%) 0px 5px 10px;
	-moz-box-shadow: rgb(0 0 0 / 20%) 0px 5px 10px;
    box-shadow: rgb(0 0 0 / 20%) 0px 5px 10px;
    transition: all 0.3s ease-in-out;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}
.w-form-input input[type="submit"]:hover{
    background:#5E20FF !important;
}



@media screen and (max-width:600px){
.withdrawal-topUl ul li:nth-child(1),
.withdrawal-topUl ul li:nth-child(2){
	display: block !important;
}
}






/*sdo-sec*/
.sdo-sec{
	position: relative;
	width: 100%;
	height: auto;
	display:block;
	margin-top: 20px;
}

.sdo-sec-1{
	position: relative;
	width: 100%;
	height: auto;
	min-height: 300px;
	background: #ffffff;
	border-radius: 0.625rem;
    -webkit-box-shadow: 6px 11px 41px -28px #a99de7;
    -moz-box-shadow: 6px 11px 41px -28px #a99de7;
    box-shadow: 6px 11px 41px -28px #a99de7;
    padding: 20px;
}

.sdo-sec-1-header{
	position: relative;
	width: auto;
	max-width: 70%;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-gap: 20px;
}
@media screen and (max-width:700px){
.sdo-sec-1-header{
	max-width: 100% !important;
	width: 100% !important;
	margin-bottom: 20px !important;
}
}
@media screen and (max-width:500px){
.sdo-sec-1-header{
	display: flex !important;
	flex-direction: column !important;
}
}
.sdo-sec-1-header00{
	position: relative;
	width: 100%;
	height: auto;
}
.sdo-sec-1-header-intro{
	position: relative;
	width: 100%;
	height: auto;
}
.sdo-sec-1-header-intro h3{
	font-size: 20px;
	font-weight: 600;
	color:#464a53;
}
.sdo-sec-1-header11{
	position: relative;
	width: auto;
	min-width: 250px;
	height: auto;
	padding: 20px;
	background: #F1ECFF;
	border-radius: 0.625rem;
    -webkit-box-shadow: 6px 11px 41px -28px #a99de7;
    -moz-box-shadow: 6px 11px 41px -28px #a99de7;
    box-shadow: 6px 11px 41px -28px #a99de7;
    border-radius: 20px;
}
@media screen and (max-width:400px){
	.sdo-sec-1-header11{
		width: 100% !important;
		min-width: 0px !important;
	}
}
.sum-sec{
	position: relative;
	width: 100%;
	height: auto;
}
.sum-sec p{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 0px;
	font-size: 14px;
	color:#7E4FFF;
}
.sum-sec h3{
	font-size: 17px;
	font-weight: 500;
	color:#7E4FFF;
}
.sum-sec .sum-secMain{
	font-size: 20px;
	font-weight: 500;
	color: #7E4FFF;
}

/*graph*/
.graph{
	position: relative;
	width: 100%;
	height: auto;
/*	margin-top: 30px;*/
}
#chart{
	max-height: 500px !important;
}






.in_active_bar,
.active_bar,
.Paid-Btn,
.Pending-Btn{
	position: relative;
	width: 100px;
	background: transparent;
	border: 1px solid #47CF73;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	z-index: 2;
	font-size: 10px;
	border-radius: 5px;
	letter-spacing: 0.8px;
	color: #47CF73;
	user-select: none;
	border-color: #ECEEF5;
	color: #464a53;
	background: #ECEEF5;
	transition: all 0.3s ease-in-out;
}

.active_bar,
.Paid-Btn{
	background: #6FD96F !important;
	color: #ffffff !important;
}
.Pending-Btn{
	background: #F29D56 !important;
	color: #ffffff !important;
}


.top-dash{
	position: relative;
	width: 100%;
	height: auto;
	min-height: 100vh;
	margin-top: 20px;
	background: #ffffff;
		border-radius: 0.625rem;
    -webkit-box-shadow: 6px 11px 41px -28px #a99de7;
    -moz-box-shadow: 6px 11px 41px -28px #a99de7;
    box-shadow: 6px 11px 41px -28px #a99de7;
	padding:50px;
}

@media screen and (max-width:900px){
	.top-dash{
		padding: 0px !important;
			-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
	}
}

/*top-dash-2*/
.top-dash-2{
	position: relative;
	width: 100%;
	height: auto;
}
.top-dash-2-main{
	position: relative;
	width: 100%;
	height: auto;
	padding:30px;
	border-radius: 5px;
	height: auto;
	background: #ffffff;
	-webkit-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    -moz-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
}


.form-header{
	position: relative;
	width: 100%;
	height: auto;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 10px;
}
@media screen and (max-width:500px){
.form-header{
	flex-direction: column !important;
	align-items: flex-start !important;
}
}
.form-header a{
	position: relative;
    width: auto;
    height: auto;
    padding: 15px 20px;
    border-radius: 0.625rem;
    display: inline-flex;
    align-items: center;
    grid-gap: 10px;
    background: #7E4FFF;
    border: 1px solid #ffffff;
    color: #ffffff;
}
.form-header h3{
	font-size: 30px;
	color: #464a53;
	font-weight: 500;
	line-height: 110%;
}
@media screen and (max-width:400px){
	.form-header h3{
		font-size: 25px !important;
	}
}
.site-form{
	position: relative;
	width: 100%;
	height: auto;
}
.form-input{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.form-input p{
	font-size: 16px;
	margin-bottom: 10px;
}
.form-input p span{
	color: #FF1111;
}
.form-input h3{
	font-size: 20px;
	color: #464a53;
	font-weight: 500;
	line-height: 110%;
	width: 100%;
	display: block;
	border-bottom: 1px solid #D6D6D6;
	padding-bottom: 10px;
}
.form-input textarea,
.form-input select,
.form-input input{
	position: relative;
	width: 100%;
	height: auto;
	height: 50px;
	padding: 10px 15px;
	outline: none;
	border:1px solid #9B9B9B;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
}

.form-input textarea{
	min-height: 150px;
}
.form-input textarea:focus,
.form-input select:focus,
.form-input input:focus{
	border-color: #7E4FFF;
}
.form-input input[type="submit"]{
	border-color: transparent;
	border-radius: 5px;
	background: #7E4FFF;
	color:#ffffff;
	-webkit-box-shadow: rgb(0 0 0 / 20%) 0px 5px 10px;
	-moz-box-shadow: rgb(0 0 0 / 20%) 0px 5px 10px;
    box-shadow: rgb(0 0 0 / 20%) 0px 5px 10px;
    transition: all 0.3s ease-in-out;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    width: 250px;
    cursor: pointer;
}
.form-input input[type="submit"]:hover{
    background:#5E20FF !important;
}
.d-grid{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
@media screen and (max-width:500px){
	.d-grid{
		display: block !important;
	}
	.form-input input[type="submit"]{
		width: 100% !important;
	}
}


/*top-dash-2Selt-btns*/
.top-dash-2Selt-btns{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
}
@media screen and (max-width:300px){
	.top-dash-2Selt-btns{
		display: block !important;
	}
	.top-dash-2Selt-btns button{
		width: 100% !important;
		height: 50px !important;
	}
	.top-dash-2Selt-btns button:last-child{
		margin-top: 10px !important;
	}
}
.top-dash-2Selt-btns button{
	position: relative;
	width: auto;
	height: 45px;
	padding: 10px 20px;
	outline: none;
	border:none;
	border-radius: 0px;
	font-size: 15px;
	color: #464a53;
	cursor: pointer;
	white-space: nowrap;
	background: #F3F1FA;
}
.top-dash-2Selt-btns button:first-child{
	border-top-left-radius: 5px;
}
.top-dash-2Selt-btns button:last-child{
	border-top-right-radius: 5px;
}
.active-Sel-btn{
	background: #7E4FFF !important;
	color: #ffffff !important;
}

.top-dash-2-main{
	display: none;
}

.active-top-dash-2-main{
	display: block !important;
}

/*opad_btns*/
.opad_btns{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	grid-gap: 10px;
}
.opad_btns a{
	position: relative;
	width: 35px;
	height: 35px;
	background: #F3F3F9;
	border-radius: 5px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #ffffff;
}
.opad_btns a i{
	font-size: 15px;
}
.opad_btns a span{
    position: absolute;
    top: 0;
    width: auto;
    white-space: nowrap;
    background: transparent;
    border: 1px solid #47CF73;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30px;
    margin-top: -20px;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 2;
    font-size: 9px;
    border-radius: 3px;
    letter-spacing: 0.6px;
    outline: none !important;
    user-select: none;
    border-color:#252525;
    color: #ffffff;
    background: #252525;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
    padding: 0px 8px;
    transition: all 0.2s ease-in-out;
}

.opad_btns a:hover span{
    opacity: 1;
    transform: translateY(0px);
}





.leoal-sec-tran-card{
	padding: 0px;
	overflow: hidden;
}

/*leoal-sec*/
.leoal-sec{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 0px;
}

.leoal-sec-l{
	position: relative;
	width: auto;
	height: auto;
	min-width: 200px;
	background: #ffffff;
}
@media screen and (max-width:1000px){
	.leoal-sec{
		display: block !important;
	}
	.leoal-sec-l{
		position: absolute !important;
		z-index: 100;
		top: 60px;
		border:1px solid #F2F3F9;
			-webkit-box-shadow: rgb(0 0 0 / 10%) 0px 5px 10px;
	-moz-box-shadow: rgb(0 0 0 / 10%) 0px 5px 10px;
    box-shadow: rgb(0 0 0 / 10%) 0px 5px 10px;
    display: none;
    opacity: 0;
    transform: translateY(30px);
    -webkit-animation: FadeOf 0.5s ease forwards;
    -moz-animation: FadeOf 0.5s ease forwards;
    animation: FadeOf 0.3s ease forwards;
    border-radius: 5px;
    border-top-left-radius: 0px !important;
	}	

	.show-leoal-sec-l.leoal-sec-l{
		display: block !important;
	}

	@keyframes FadeOf{
		from{
			opacity: 0;
    		transform: translateY(30px);
		}
		to{
			opacity: 1;
    		transform: translateY(0px);
		}
	}

		@-webkit-keyframes FadeOf{
		from{
			opacity: 0;
    		transform: translateY(30px);
		}
		to{
			opacity: 1;
    		transform: translateY(0px);
		}
	}

		@-moz-keyframes FadeOf{
		from{
			opacity: 0;
    		transform: translateY(30px);
		}
		to{
			opacity: 1;
    		transform: translateY(0px);
		}
	}

	.leoal-sec-l ul li a{
		border-right: none !important;
	}
	.leoal-sec-r{
		padding-top: 15px !important;
	}
	.leoal-sec-rMain-body{
		margin-top: 0px !important;
	}

	.mobile_maij{
		display: inline-flex !important;
		align-items: center;
		grid-gap: 10px;
		padding: 10px 30px;
		justify-content: center;
		text-align: center;
		height:60px;
		color: #464a53;
		user-select: none;
		width: auto;
		background:#ECEEF5;
		cursor: pointer;
		font-size: 14px;
		font-weight: 700;
	}
	.mobile_maij span{
		display: inline-flex;
		align-items: center;
		grid-gap: 10px;
	}
	.mobile_maij i{
		font-weight: 700;
	}
	.show-mobile_maij_span.mobile_maij span.open_ooP_span,
	.mobile_maij span.close_ooP_span{
		display: none;
	}

	.show-mobile_maij_span.mobile_maij span.close_ooP_span{
		display: inline-flex;
	}
}

.mobile_maij{
	display: none;
}
.leoal-sec-l ul{
	position: relative;
}
.leoal-sec-l ul li a{
	position: relative;
	width: auto;
	height: auto;
	padding: 15px 10px;
	display: flex;
	font-size: 16px;
	color: #464a53;
	border-bottom:1px solid #F2F3F9;
	border-right:1px solid #F2F3F9;
	transition: all 0.3s ease-in-out;
}

.leoal-sec-l ul li a:hover,
.leoal-sec-l ul .active-leoal-sec-a a{
	background: #F3F1FA;
}

.leoal-sec-r{
	position: relative;
	width: 100%;
	height: auto;
	padding: 30px;
}
.leoal-sec-rMain{
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px;
	-webkit-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    -moz-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    border-radius: 10px;

}

.leoal-sec-rMain-header{
	position: relative;
	width: 100%;
	height: auto;
	padding-bottom: 10px;
	border-bottom:1px solid #F2F3F9;
	color: #464a53;
	font-size: 14px;
	text-transform: uppercase;
}

.leoal-sec-rMain-body{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 30px;
}
.leoal-sec-rMain-body button,
.leoal-sec-rMain-body label{
	position: relative;
	width: auto;
	height: 50px;
	padding: 0px 20px;
	display: inline-flex;
	align-items: center;
	grid-gap: 10px;
	justify-content: center;
	text-align: center;
	background:#F29D56;
	outline: none;
	border:none;
	color: #ffffff;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 13px;
	cursor: pointer;
	user-select: none;
}
.leoal-sec-rMain-body button i,
.leoal-sec-rMain-body label i{
	font-weight: 700;
}
.leoal-sec-rMain-body button{
	background: #6FD96F;
}
.image-preview{
	position: relative;
	width: 100%;
	height: auto;
	min-height: 100px;
	margin: 20px 0px;
}

#image-preview .image-view {
    display: inline-block;
  position:relative;
  margin-right: 13px;
  margin-bottom: 13px;
}

#image-preview .image-view img {
    max-width: 100px;
    max-height: 100px;
}