<!DOCTYPE html>
<html lang="en">
    <head>
         <title>Oneplug Nigeria | Online Shopping Platform</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
     <meta name="description" content="">

    <link rel="icon" type="image/png" href="img/logo-icon.png">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/themify-icons.css"/>
    <link rel="stylesheet" href="css/loader.css"/>
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/include.css">
    <link rel="stylesheet" href="css/affiliates.css"/>
</head>
<body>


    <section class="site-content">
        <div class="nav-sec">
            <div class="nav-sec-main">

                <div class="top-side-nav">
                    <i class="icon-menu"></i>
                    <span>Menu</span>
                 </div>
                  <div class="m-search-Sec">
                            <button>
                                <img src="svg/search.svg">
                            </button>
                            <input type="text" name="" placeholder="Track order">
                    </div>

                     <div class="side-nav-Icon">

                         <ul>
                             <li>
                                <a href="dashboard.html"><i class="icon-speedometer"></i> <span>Dashboard</a>
                                </li>

                             <li>
                                <a href="transaction.html"><i class="icon-layers"></i> <span>Transaction</span></a>
                            </li>

                             <li>
                                <a href="order.html"><i class="icon-handbag"></i> <span>My order</span></a>
                            </li>


                             <li class="active-sideIcon">
                                <a href="affiliates.html"><i class="icon-shield"></i> <span>Affiliates</span></a>
                            </li>


                             <li>
                                <a href="track.html"><i class="icon-directions"></i> <span>Track order</span> </a>
                            </li>

                             <li><a href="notifications.html"><i class="icon-bell"><span></span></i> <span>Notifications</span> </a></li>

                             <li><a href="../products.html"><img src="svg/nav-cart.svg"><span>Shop now</span></a></li>

                             <li><a href="#"><img src="svg/nav-rider.svg"> <span>Get a rider</span></a></li>

                             <li><a href="f-account.html"><i class="icon-wallet"></i> <span>Fund account</span> </a></li>

                             <li><a href="profile.html"><i class="icon-user"></i> <span>Profile</span> </a></li>

                             <li><a href="#"><i class="icon-logout"></i> <span>Logout</span></a></li>

                         </ul>
                     </div>



            </div>
        </div><!--nav-sec-->
        <div class="main-section">
            <div class="main-sectionMain">
                <div class="nav-body"></div>
            <nav class="main-topNav">
                <div class="main-sectionMain-0">
                <div class="site-container">
                    <div class="nanAv-1">
                         <div class="nav-togller">
                            <i class="ti-menu"></i>
                            <span>
                                <svg height="14" viewBox="0 0 16 16" width="18" xmlns="http://www.w3.org/2000/svg" aria-label="close" class="" name="close"><path d="M8.95 8l5.853-5.854a.671.671 0 1 0-.95-.95L8 7.05 2.146 1.198a.671.671 0 1 0-.95.95L7.05 8l-5.852 5.853a.671.671 0 0 0 .948.95L8 8.948l5.854 5.854a.671.671 0 1 0 .948-.95L8.95 8z" fill="#151A1E" fill-rule="nonzero" stroke="#151A1E"></path></svg>
                            </span>
                        </div>
                        <a href="../index.html" class="nv-logo"><img src="img/logo.png"></a>
                        <div class="search-Sec">
                            <button>
                                <img src="svg/search.svg">
                            </button>
                            <input type="text" name="" placeholder="Track order">
                    </div>
                    </div>
                    <div class="nanAv-2">
                        <ul class="nanAv-2-icons">
                            <li>
                                <a href="../index.html"><span class="homa-ye">Home</span><i class="icon-home"></i></a>
                            </li>

                            <li>
                                <a href="notifications.html"><i class="icon-bell"></i> <span class="notification-ind">3</span></a>
                            </li>

                            <li><a href="javascript:void(0);"><span class="accnt-ion">Account</span> <span class="user-imgSpan"><img src="img/user-img.jpg"></span></a>

                                <ul class="nanAv-2-dropdown">
                                    <li>
                                        <a href="profile.html"><i class="icon-user"></i> Profile</a></li>
                                    <li><a href="f-account.html"><i class="icon-wallet"></i> Fund account</a></li>
                                    <li><a href="order.html"><i class="icon-handbag"></i> My order</a></li>
                                </ul>


                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </nav>



            <div class="dashboard-sec">
                <div class="site-container">
                    <div class="pg-gtb">
                       <div class="hello-intro">
                              <h1>People you refered</h1>
                                    <ul>
                                      <li>Oneplug</li>
                                      <li>Dashboard</li>
                                      <li class="active-li">Affiliates</li>
                                    </ul>
                               </div>


                               
                            <div class="p-Main-t">
                                <ul>
                                    <li class="active-ppt"><a href="#">All Categories</a></li>
                                    <li><a href="#">Most Recent</a></li>
                                    <li><a href="#">Old</a></li>
                                </ul>
                                <div class="p-Main-tt">
                                <p>Search</p>
                                <div class="p-Main-t-search">
                                    <input type="text" name="" placeholder="Affiliate(s)"/>
                                    <button><img src="svg/search1.svg"></button>
                                </div>
                            </div>
                            </div>

                        </div>


                           <div class="tran-sec main-jSec">

                              <div class="tran-card">
                                <div class="tran-card-tableSec">
                                 <table class="table">
                                         <thead>
                                              <tr>
                                                <th>S/N</th>
                                                <th>Name</th>
                                                <th>Location</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th>Payment status</th>
                                              </tr>
                                         </thead>


                                            <tbody>

                                                <tr>
                                                <td><span>1</span></td>  
                                                <td class="slt-td">
                                                    <div class="td-grid">
                                                        <div class="td-grid-img">
                                                            <img src="img/hu/hu1.jpg">
                                                        </div>
                                                        <div class="td-grid-txt">
                                                            <p>Prince Godson</p>
                                                        </div>
                                                    </div>
                                                </td>   
                                                <td><span>Umuahia</span></td>  
                                               <td><span>₦3,900</span></td> 
                                               <td>12/12/2022</td> 
                                                <td><span class="Paid-Btn">Paid</span></td>
                                                
                                              </tr>

                                            <tr>
                                                <td><span>2</span></td>  
                                                <td class="slt-td">
                                                    <div class="td-grid">
                                                        <div class="td-grid-img">
                                                            <img src="img/hu/hu2.jpg">
                                                        </div>
                                                        <div class="td-grid-txt">
                                                            <p>Prince Godson</p>
                                                        </div>
                                                    </div>
                                                </td>   
                                                <td><span>Umuahia</span></td>  
                                               <td><span>₦3,900</span></td> 
                                               <td>12/12/2022</td> 
                                                <td><span class="Paid-Btn">Paid</span></td>
                                                
                                              </tr>

                                                <tr>
                                                <td><span>3</span></td>  
                                                <td class="slt-td">
                                                    <div class="td-grid">
                                                        <div class="td-grid-img">
                                                            <img src="img/hu/hu1.jpg">
                                                        </div>
                                                        <div class="td-grid-txt">
                                                            <p>Prince Godson</p>
                                                        </div>
                                                    </div>
                                                </td>   
                                                <td><span>Umuahia</span></td>  
                                               <td><span>₦3,900</span></td> 
                                               <td>12/12/2022</td> 
                                                <td><span class="Pending-Btn">Pending</span></td>
                                                
                                              </tr>

                                            <tr>
                                                <td><span>4</span></td>  
                                                <td class="slt-td">
                                                    <div class="td-grid">
                                                        <div class="td-grid-img">
                                                            <img src="img/hu/hu2.jpg">
                                                        </div>
                                                        <div class="td-grid-txt">
                                                            <p>Prince Godson</p>
                                                        </div>
                                                    </div>
                                                </td>   
                                                <td><span>Umuahia</span></td>  
                                               <td><span>₦3,900</span></td> 
                                               <td>12/12/2022</td> 
                                                <td><span class="Pending-Btn">Pending</span></td>
                                                
                                              </tr>


                                                <tr>
                                                <td><span>5</span></td>  
                                                <td class="slt-td">
                                                    <div class="td-grid">
                                                        <div class="td-grid-img">
                                                            <img src="img/hu/hu1.jpg">
                                                        </div>
                                                        <div class="td-grid-txt">
                                                            <p>Prince Godson</p>
                                                        </div>
                                                    </div>
                                                </td>   
                                                <td><span>Umuahia</span></td>  
                                               <td><span>₦3,900</span></td> 
                                               <td>12/12/2022</td> 
                                                <td><span class="Pending-Btn">Pending</span></td>
                                                
                                              </tr>

                                            <tr>
                                                <td><span>6</span></td>  
                                                <td class="slt-td">
                                                    <div class="td-grid">
                                                        <div class="td-grid-img">
                                                            <img src="img/hu/hu2.jpg">
                                                        </div>
                                                        <div class="td-grid-txt">
                                                            <p>Prince Godson</p>
                                                        </div>
                                                    </div>
                                                </td>   
                                                <td><span>Umuahia</span></td>  
                                               <td><span>₦3,900</span></td> 
                                               <td>12/12/2022</td> 
                                                <td><span class="Pending-Btn">Pending</span></td>
                                                
                                              </tr>

                                                <tr>
                                                <td><span>7</span></td>  
                                                <td class="slt-td">
                                                    <div class="td-grid">
                                                        <div class="td-grid-img">
                                                            <img src="img/hu/hu1.jpg">
                                                        </div>
                                                        <div class="td-grid-txt">
                                                            <p>Prince Godson</p>
                                                        </div>
                                                    </div>
                                                </td>   
                                                <td><span>Umuahia</span></td>  
                                               <td><span>₦3,900</span></td> 
                                               <td>12/12/2022</td> 
                                                <td><span class="Pending-Btn">Pending</span></td>
                                                
                                              </tr>

                                            <tr>
                                                <td><span>8</span></td>  
                                                <td class="slt-td">
                                                    <div class="td-grid">
                                                        <div class="td-grid-img">
                                                            <img src="img/hu/hu2.jpg">
                                                        </div>
                                                        <div class="td-grid-txt">
                                                            <p>Prince Godson</p>
                                                        </div>
                                                    </div>
                                                </td>   
                                                <td><span>Umuahia</span></td>  
                                               <td><span>₦3,900</span></td> 
                                               <td>12/12/2022</td> 
                                                <td><span class="Pending-Btn">Pending</span></td>
                                                
                                              </tr>

                                              </tbody>

                                            </table>
                                           </div> <!--tran-card-tableSec-->
                            </div><!--tran-card-->


                           


                        </div><!--tran-sec-->

                    </div><!--dashboard-sec-->






                </div>
                   <footer class="site-footer">
                    <div class="site-container">
                   <p>Copyright © oneplug.com - 2023</p>
               </div>
           </footer>
            </div>





















        </div>
        </div><!--main-section-->
    </section><!--site-content-->


   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/aos.js"></script>
    <script src="js/loader.js"></script>
     <script src="js/main.js"></script>
         <script src='js/chart.js'></script>
    <script src="js/chat-canvas.js"></script>
   </body>
   </html>